/home/cis/ppathania/Proto-Networking-iCarl-Integration-main/venv/bin/python /home/cis/ppathania/Proto-Networking-iCarl-Integration-main/main.py
####################################################################################################################################
-------------iCarl_il-------------
################### Start ###################
2021-11-29 16:56:49.950401
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model 1 ###################
2021-11-29 16:56:51.539880
###############################################
the size of set is (10000, 32, 32, 3)
the size of label is (10000,)
Indexing Train...
100%|██████████| 10000/10000 [00:00<00:00, 1016628.45it/s]
the size of set is (2000, 32, 32, 3)
the size of label is (2000,)
Indexing Test...
100%|██████████| 2000/2000 [00:00<00:00, 1212577.05it/s]
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:47<00:00, 13.89s/it, loss=0.0146]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 20:
Size of examplar set (20, 250, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 20:
Size of examplar set (20, 250, 32, 32, 3)
compute NMS
NMS accuracy：50.79999923706055
################### Model 2 ###################
2021-11-29 17:24:57.752749
###############################################
100%|██████████| 10000/10000 [00:00<00:00, 1069948.22it/s]
the size of set is (10000, 32, 32, 3)
the size of label is (10000,)
Indexing Train...
the size of set is (6000, 32, 32, 3)
the size of label is (6000,)
Indexing Test...
100%|██████████| 6000/6000 [00:00<00:00, 1103667.40it/s]
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:31<00:00, 13.76s/it, loss=0.000524]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 20 to 30:
Size of examplar set (30, 166, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 20 to 30:
Size of examplar set (30, 166, 32, 32, 3)
compute NMS
NMS accuracy：53.099998474121094
################### Model 3 ###################
2021-11-29 17:52:40.701586
###############################################
the size of set is (9980, 32, 32, 3)
the size of label is (9980,)
Indexing Train...
100%|██████████| 9980/9980 [00:00<00:00, 1076264.47it/s]
100%|██████████| 5980/5980 [00:00<00:00, 1208185.83it/s]
the size of set is (5980, 32, 32, 3)
the size of label is (5980,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:18<00:00, 13.65s/it, loss=0.000685]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 30 to 40:
Size of examplar set (40, 125, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 30 to 40:
Size of examplar set (40, 125, 32, 32, 3)
compute NMS
NMS accuracy：42.69230651855469
################### Model 4 ###################
2021-11-29 18:20:10.254909
###############################################
100%|██████████| 10000/10000 [00:00<00:00, 1117200.01it/s]
the size of set is (10000, 32, 32, 3)
the size of label is (10000,)
Indexing Train...
100%|██████████| 6000/6000 [00:00<00:00, 1161535.31it/s]
the size of set is (6000, 32, 32, 3)
the size of label is (6000,)
Indexing Test...
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:19<00:00, 13.66s/it, loss=0.00101]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 40 to 50:
Size of examplar set (50, 100, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 40 to 50:
Size of examplar set (50, 100, 32, 32, 3)
compute NMS
NMS accuracy：37.16666793823242
################### End Time ###################
2021-11-29 18:47:40.181015
###############################################
################### Total Time ###################
1.0:60.0:50.23061400000006
###############################################
-------------few_shot-------------
################### Start ###################
2021-11-29 18:47:40.534687
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model Training ###################
2021-11-29 18:47:42.076712
###############################################
100%|██████████| 1450/1450 [00:00<00:00, 880773.47it/s]
the size of set is (1450, 32, 32, 3)
the size of label is (1450,)
Indexing Train...
100%|██████████| 1450/1450 [00:00<00:00, 1109199.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s]the size of set is (1450, 32, 32, 3)
the size of label is (1450,)
Indexing Test...
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 0 to 50
Size of examplar set 50
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 0 to 50
Size of examplar set 50
compute NMS
NMS accuracy：26.0
################### End Time ###################
2021-11-30 05:09:02.789086
###############################################
################### Total Time ###################
10.0:600.0:22.254398999997647
###############################################
-------------few_shot_il----------
################### Start ###################
2021-11-30 05:09:03.043908
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model 1 ###################
2021-11-30 05:09:04.413050
###############################################
100%|██████████| 10000/10000 [00:00<00:00, 1081982.20it/s]
the size of set is (10000, 32, 32, 3)
the size of label is (10000,)
Indexing Train...
100%|██████████| 2000/2000 [00:00<00:00, 1160250.07it/s]
the size of set is (2000, 32, 32, 3)
the size of label is (2000,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:31<00:00, 13.77s/it, loss=0.00854]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 20:
Size of examplar set (20, 250, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 20:
Size of examplar set (20, 250, 32, 32, 3)
compute NMS
NMS accuracy：46.349998474121094
################### Model 2 ###################
2021-11-30 05:36:52.458400
###############################################
100%|██████████| 5290/5290 [00:00<00:00, 1087587.28it/s]
the size of set is (5290, 32, 32, 3)
the size of label is (5290,)
Indexing Train...
the size of set is (5290, 32, 32, 3)
the size of label is (5290,)
Indexing Test...
100%|██████████| 5290/5290 [00:00<00:00, 1093806.66it/s]
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 20 to 30
Size of examplar set 30
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 20 to 30
Size of examplar set 30
compute NMS
NMS accuracy：37.010345458984375
################### Model 3 ###################
2021-11-30 11:43:17.039651
###############################################
100%|██████████| 3900/3900 [00:00<00:00, 1106227.47it/s]
the size of set is (3900, 32, 32, 3)
the size of label is (3900,)
Indexing Train...
100%|██████████| 3900/3900 [00:00<00:00, 1067531.53it/s]
the size of set is (3900, 32, 32, 3)
the size of label is (3900,)
Indexing Test...
  0%|          | 0/200 [00:00<?, ?it/s]Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 30 to 40
Size of examplar set 40
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 30 to 40
Size of examplar set 40
compute NMS
NMS accuracy：31.436206817626953
################### Model 4 ###################
2021-11-30 19:52:22.014857
###############################################
100%|██████████| 8080/8080 [00:00<00:00, 1111839.39it/s]
the size of set is (8080, 32, 32, 3)
the size of label is (8080,)
Indexing Train...
the size of set is (4080, 32, 32, 3)
the size of label is (4080,)
Indexing Test...
100%|██████████| 4080/4080 [00:00<00:00, 1086800.48it/s]
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [22:10<00:00, 11.09s/it, loss=0.0323]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 40 to 50:
/home/cis/ppathania/Proto-Networking-iCarl-Integration-main/venv/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1970: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  result = asarray(a).shape
Size of examplar set (50,)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 40 to 50:
Size of examplar set (50,)
compute NMS
NMS accuracy：6.495098114013672
################### End Time ###################
2021-11-30 20:14:41.394354
###############################################
################### Total Time ###################
15.0:900.0:38.35044599999674
###############################################
----------------------------------
####################################################################################################################################
-------------iCarl_il-------------
################### Start ###################
2021-11-30 20:14:41.511611
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model 1 ###################
2021-11-30 20:14:43.047407
###############################################
the size of set is (20000, 32, 32, 3)
the size of label is (20000,)
Indexing Train...
100%|██████████| 20000/20000 [00:00<00:00, 1062265.95it/s]
the size of set is (4000, 32, 32, 3)
the size of label is (4000,)
Indexing Test...
100%|██████████| 4000/4000 [00:00<00:00, 1180164.32it/s]
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [55:14<00:00, 27.62s/it, loss=0.00821]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 40:
Size of examplar set (40, 125, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 40:
Size of examplar set (40, 125, 32, 32, 3)
compute NMS
NMS accuracy：40.04999923706055
################### Model 2 ###################
2021-11-30 21:10:20.473559
###############################################
the size of set is (15000, 32, 32, 3)
the size of label is (15000,)
Indexing Train...
100%|██████████| 15000/15000 [00:00<00:00, 1112882.03it/s]
100%|██████████| 7000/7000 [00:00<00:00, 1107427.88it/s]
the size of set is (7000, 32, 32, 3)
the size of label is (7000,)
Indexing Test...
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [40:48<00:00, 20.40s/it, loss=0.00159]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 40 to 60:
Size of examplar set (60, 83, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 40 to 60:
Size of examplar set (60, 83, 32, 32, 3)
compute NMS
NMS accuracy：33.79999923706055
################### Model 3 ###################
2021-11-30 21:51:23.944667
###############################################
100%|██████████| 14980/14980 [00:00<00:00, 1103066.61it/s]
the size of set is (14980, 32, 32, 3)
the size of label is (14980,)
Indexing Train...
the size of set is (6980, 32, 32, 3)
the size of label is (6980,)
Indexing Test...
100%|██████████| 6980/6980 [00:00<00:00, 1194997.43it/s]
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [40:52<00:00, 20.44s/it, loss=0.0181]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 60 to 80:
Size of examplar set (80, 62, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 60 to 80:
Size of examplar set (80, 62, 32, 32, 3)
compute NMS
NMS accuracy：30.945558547973633
################### Model 4 ###################
2021-11-30 22:32:31.530517
###############################################
100%|██████████| 14960/14960 [00:00<00:00, 1137747.74it/s]
the size of set is (14960, 32, 32, 3)
the size of label is (14960,)
Indexing Train...
the size of set is (6960, 32, 32, 3)
the size of label is (6960,)
Indexing Test...
100%|██████████| 6960/6960 [00:00<00:00, 1172242.53it/s]
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [40:45<00:00, 20.38s/it, loss=0.000685]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 80 to 100:
Size of examplar set (100, 50, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 80 to 100:
Size of examplar set (100, 50, 32, 32, 3)
compute NMS
NMS accuracy：26.839080810546875
################### End Time ###################
2021-11-30 23:13:31.627213
###############################################
################### Total Time ###################
2.0:120.0:50.11560199999985
###############################################
-------------few_shot-------------
################### Start ###################
2021-11-30 23:13:31.746620
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model Training ###################
2021-11-30 23:13:33.295412
###############################################
100%|██████████| 2200/2200 [00:00<00:00, 919345.30it/s]
the size of set is (2200, 32, 32, 3)
the size of label is (2200,)
Indexing Train...
the size of set is (2200, 32, 32, 3)
the size of label is (2200,)
Indexing Test...
Begin training...
100%|██████████| 2200/2200 [00:00<00:00, 1077094.53it/s]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 0 to 100
Size of examplar set 100
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 0 to 100
Size of examplar set 100
compute NMS
NMS accuracy：18.0
################### End Time ###################
2021-12-01 15:07:09.987728
###############################################
################### Total Time ###################
15.0:900.0:38.24110800000199
###############################################
-------------few_shot_il----------
################### Start ###################
2021-12-01 15:07:10.272127
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model 1 ###################
2021-12-01 15:07:11.644926
###############################################
the size of set is (20000, 32, 32, 3)
the size of label is (20000,)
Indexing Train...
100%|██████████| 20000/20000 [00:00<00:00, 1087720.34it/s]
the size of set is (4000, 32, 32, 3)
the size of label is (4000,)
Indexing Test...
100%|██████████| 4000/4000 [00:00<00:00, 1187347.20it/s]
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [55:34<00:00, 27.78s/it, loss=0.00242]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 40:
Size of examplar set (40, 125, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 40:
Size of examplar set (40, 125, 32, 32, 3)
compute NMS
NMS accuracy：44.54999923706055
################### Model 2 ###################
2021-12-01 16:03:08.678401
###############################################
100%|██████████| 5440/5440 [00:00<00:00, 1151502.08it/s]
the size of set is (5440, 32, 32, 3)
the size of label is (5440,)
Indexing Train...
the size of set is (5440, 32, 32, 3)
the size of label is (5440,)
Indexing Test...
100%|██████████| 5440/5440 [00:00<00:00, 1057224.25it/s]
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 40 to 60
Size of examplar set 60
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 40 to 60
Size of examplar set 60
compute NMS
NMS accuracy：29.430681228637695
################### Model 3 ###################
2021-12-02 01:26:03.729261
###############################################
100%|██████████| 4200/4200 [00:00<00:00, 1106329.01it/s]
the size of set is (4200, 32, 32, 3)
the size of label is (4200,)
Indexing Train...
the size of set is (4200, 32, 32, 3)
the size of label is (4200,)
Indexing Test...
100%|██████████| 4200/4200 [00:00<00:00, 1084600.22it/s]
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 60 to 80
Size of examplar set 80
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 60 to 80
Size of examplar set 80
compute NMS
NMS accuracy：25.091760635375977
################### Model 4 ###################
2021-12-02 13:58:20.651152
###############################################
the size of set is (13360, 32, 32, 3)
the size of label is (13360,)
Indexing Train...
100%|██████████| 13360/13360 [00:00<00:00, 1124360.96it/s]
the size of set is (5360, 32, 32, 3)
the size of label is (5360,)
Indexing Test...
100%|██████████| 5360/5360 [00:00<00:00, 1078713.57it/s]
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [36:23<00:00, 18.19s/it, loss=0.0273]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 80 to 100:
Size of examplar set (100,)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 80 to 100:
Size of examplar set (100,)
compute NMS
NMS accuracy：3.638059616088867
################### End Time ###################
2021-12-02 14:34:58.405736
###############################################
################### Total Time ###################
23.0:1380.0:48.133608999996795
###############################################
----------------------------------
####################################################################################################################################
-------------iCarl_il-------------
################### Start ###################
2021-12-02 14:34:58.547757
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model 1 ###################
2021-12-02 14:35:00.078487
###############################################
  0%|          | 0/25000 [00:00<?, ?it/s]the size of set is (25000, 32, 32, 3)
the size of label is (25000,)
Indexing Train...
100%|██████████| 25000/25000 [00:00<00:00, 1083351.59it/s]
100%|██████████| 5000/5000 [00:00<00:00, 1157368.65it/s]
the size of set is (5000, 32, 32, 3)
the size of label is (5000,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [1:09:43<00:00, 34.86s/it, loss=0.0052]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 50:
Size of examplar set (50, 100, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 50:
Size of examplar set (50, 100, 32, 32, 3)
compute NMS
NMS accuracy：36.0
################### Model 2 ###################
2021-12-02 15:45:09.704761
###############################################
100%|██████████| 10000/10000 [00:00<00:00, 1145765.56it/s]
the size of set is (10000, 32, 32, 3)
the size of label is (10000,)
Indexing Train...
100%|██████████| 6000/6000 [00:00<00:00, 1069793.57it/s]
the size of set is (6000, 32, 32, 3)
the size of label is (6000,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [26:56<00:00, 13.47s/it, loss=0.00102]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 50 to 60:
Size of examplar set (60, 83, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 50 to 60:
Size of examplar set (60, 83, 32, 32, 3)
compute NMS
NMS accuracy：37.71666717529297
################### Model 3 ###################
2021-12-02 16:12:16.811714
###############################################
100%|██████████| 9980/9980 [00:00<00:00, 1103997.10it/s]
the size of set is (9980, 32, 32, 3)
the size of label is (9980,)
Indexing Train...
100%|██████████| 5980/5980 [00:00<00:00, 1158144.61it/s]
the size of set is (5980, 32, 32, 3)
the size of label is (5980,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:26<00:00, 13.72s/it, loss=0.000384]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 60 to 70:
Size of examplar set (70, 71, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 60 to 70:
Size of examplar set (70, 71, 32, 32, 3)
compute NMS
NMS accuracy：35.18394470214844
################### Model 4 ###################
2021-12-02 16:39:54.249363
###############################################
the size of set is (9970, 32, 32, 3)
the size of label is (9970,)
Indexing Train...
100%|██████████| 9970/9970 [00:00<00:00, 1088394.65it/s]
100%|██████████| 5970/5970 [00:00<00:00, 1127826.09it/s]
the size of set is (5970, 32, 32, 3)
the size of label is (5970,)
Indexing Test...
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:22<00:00, 13.69s/it, loss=0.00239]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 70 to 80:
Size of examplar set (80, 62, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 70 to 80:
Size of examplar set (80, 62, 32, 32, 3)
compute NMS
NMS accuracy：34.0536003112793
################### Model 5 ###################
2021-12-02 17:07:27.775676
###############################################
100%|██████████| 9960/9960 [00:00<00:00, 1129977.49it/s]
the size of set is (9960, 32, 32, 3)
the size of label is (9960,)
Indexing Train...
100%|██████████| 5960/5960 [00:00<00:00, 1081277.38it/s]
the size of set is (5960, 32, 32, 3)
the size of label is (5960,)
Indexing Test...
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [27:06<00:00, 13.55s/it, loss=0.0048]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 80 to 90:
Size of examplar set (90, 55, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 80 to 90:
Size of examplar set (90, 55, 32, 32, 3)
compute NMS
NMS accuracy：31.627517700195312
################### Model 6 ###################
2021-12-02 17:34:44.681090
###############################################
100%|██████████| 9950/9950 [00:00<00:00, 1118016.63it/s]
the size of set is (9950, 32, 32, 3)
the size of label is (9950,)
Indexing Train...
100%|██████████| 5950/5950 [00:00<00:00, 1148304.83it/s]
the size of set is (5950, 32, 32, 3)
the size of label is (5950,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [26:57<00:00, 13.48s/it, loss=0.000394]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 90 to 100:
Size of examplar set (100, 50, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 90 to 100:
Size of examplar set (100, 50, 32, 32, 3)
compute NMS
NMS accuracy：30.06722640991211
################### End Time ###################
2021-12-02 18:01:52.750427
###############################################
################### Total Time ###################
3.0:180.0:54.20267000000058
###############################################
-------------few_shot_il----------
################### Start ###################
2021-12-02 18:01:53.041623
###############################################
Files already downloaded and verified
Files already downloaded and verified
################### Model 1 ###################
2021-12-02 18:01:54.410969
###############################################
  0%|          | 0/25000 [00:00<?, ?it/s]the size of set is (25000, 32, 32, 3)
the size of label is (25000,)
Indexing Train...
100%|██████████| 25000/25000 [00:00<00:00, 1074536.81it/s]
100%|██████████| 5000/5000 [00:00<00:00, 1187448.05it/s]
the size of set is (5000, 32, 32, 3)
the size of label is (5000,)
Indexing Test...
Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [1:09:27<00:00, 34.73s/it, loss=0.0253]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 50:
Size of examplar set (50, 100, 32, 32, 3)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 0 to 50:
Size of examplar set (50, 100, 32, 32, 3)
compute NMS
NMS accuracy：38.119998931884766
################### Model 2 ###################
2021-12-02 19:11:47.982316
###############################################
the size of set is (5220, 32, 32, 3)
the size of label is (5220,)
Indexing Train...
100%|██████████| 5220/5220 [00:00<00:00, 1148521.58it/s]
the size of set is (5220, 32, 32, 3)
the size of label is (5220,)
Indexing Test...
100%|██████████| 5220/5220 [00:00<00:00, 1068377.83it/s]
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 50 to 60
Size of examplar set 60
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 50 to 60
Size of examplar set 60
compute NMS
NMS accuracy：26.67727279663086
################### Model 3 ###################
2021-12-03 04:36:46.124235
###############################################
100%|██████████| 4590/4590 [00:00<00:00, 1119424.08it/s]
the size of set is (4590, 32, 32, 3)
the size of label is (4590,)
Indexing Train...
100%|██████████| 4590/4590 [00:00<00:00, 1108658.53it/s]
the size of set is (4590, 32, 32, 3)
the size of label is (4590,)
Indexing Test...
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 60 to 70
Size of examplar set 70
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 60 to 70
Size of examplar set 70
compute NMS
NMS accuracy：23.625974655151367
################### Model 4 ###################
2021-12-03 15:37:08.949686
###############################################
the size of set is (8990, 32, 32, 3)
the size of label is (8990,)
Indexing Train...
100%|██████████| 8990/8990 [00:00<00:00, 1128202.77it/s]
100%|██████████| 4990/4990 [00:00<00:00, 1098319.53it/s]
the size of set is (4990, 32, 32, 3)
the size of label is (4990,)
Indexing Test...
Epoch [1/120]:   0%|          | 0/120 [00:00<?, ?it/s]Begin training...
Epoch [120/120]: 100%|██████████| 120/120 [24:33<00:00, 12.28s/it, loss=0.0343]
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 70 to 80:
Size of examplar set (80,)
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examples for classes from 70 to 80:
Size of examplar set (80,)
compute NMS
NMS accuracy：5.030060291290283
################### Model 5 ###################
2021-12-03 16:01:53.097621
###############################################
100%|██████████| 4380/4380 [00:00<00:00, 1047918.06it/s]
the size of set is (4380, 32, 32, 3)
the size of label is (4380,)
Indexing Train...
the size of set is (4380, 32, 32, 3)
the size of label is (4380,)
Indexing Test...
100%|██████████| 4380/4380 [00:00<00:00, 1055686.22it/s]
  0%|          | 0/200 [00:00<?, ?it/s]Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 80 to 90
Size of examplar set 90
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 80 to 90
Size of examplar set 90
compute NMS
NMS accuracy：19.010101318359375
 Task accuracy:100.0
################### Model 6 ###################
2021-12-04 06:07:04.865950
###############################################
100%|██████████| 4180/4180 [00:00<00:00, 1095761.92it/s]
the size of set is (4180, 32, 32, 3)
the size of label is (4180,)
Indexing Train...
the size of set is (4180, 32, 32, 3)
the size of label is (4180,)
Indexing Test...
100%|██████████| 4180/4180 [00:00<00:00, 949585.16it/s]
Begin training...
...Computing Train Exemplar set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 90 to 100
Size of examplar set 100
Computing class mean for exemplar set...
...Creating Test Example set...
Reducing of exemplar set size for previous classes
Construct examplar for classes from 90 to 100
Size of examplar set 100
compute NMS
NMS accuracy：17.767953872680664
 Task accuracy:100.0
################### End Time ###################
2021-12-04 21:47:58.492544
###############################################
################### Total Time ###################
51.0:3060.0:5.450921000010567
###############################################
----------------------------------

Process finished with exit code 0
